---
layout: page
title: Contato
permalink: /contact/
---
<p class="mb-5">Atinge a superfície superior da folhagem impenetrável das minhas árvores, e, porém, alguns relâmpagos perdidos roubam o santuário interno, me jogo no meio da grama alta pelo riacho e, enquanto estou perto da terra, mil plantas desconhecidas São notados por mim. <br> <br> Quando ouço o zumbido do pequeno mundo entre os caules e me familiarizo com as inúmeras formas indescritíveis dos insetos e moscas, sinto a presença do Todo-Poderoso, que nos formou. À sua própria imagem, e a respiração desse amor universal que carrega e sustenta.</p>

<form action="https://formspree.io/{{ site.contact-form }}" method="POST" class="row">
  <div class="col-lg-6">
    <input type="text" class="form-control mb-4" name="name" id="name" placeholder="Name">
  </div>
  <div class="col-lg-6">
    <input type="email" class="form-control mb-4" name="_replyto" id="email" placeholder="Email">
  </div>
  <div class="col-12">
    <textarea name="message" id="message" class="form-control mb-4" placeholder="Message..."></textarea>
  </div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Enviar</button>
  </div>
</form>